\newpage
\begin{center}
{\Large \bfseries Experiment 2 \\}
{\Large \bfseries \exptwo}
\fancyfoot[CE]{\exptwo}
\end{center}

\section*{Aim}
A

\section*{Software Required}
B

\section*{Algorithms}



\begin{algorithm}
	\caption{Subtraction of two 16 bit numbers}\label{alg:sub16bit}
	\begin{algorithmic}[1]	
  \\ Start
  \\ Input bytes are present in R2R1 and R4R3
  \\ Erase carry bit.
  \\ Input first number lower byte from R1 to A
  \\ Subtract second number lower byte(R3) from A
  \\ Store the result in R5
  \\ Input first number higher byte from R2 to A
  \\ Subtract through second number higher byte(R4) from A
  \\ Store the result in R6
  \\ Stop
	\end{algorithmic}
\end{algorithm}




\section*{Flowchart}

 \begin{figure}[H]
 	\begin{center}
 	\includegraphics[scale=0.5]{Chapters/Chapter2/c2_fc1.eps}
 	\caption{Flowchart: Addition of two 16 bit numbers}
 \end{center}
 \end{figure}



\section*{Program}

\lstinputlisting{Chapters/Chapter2/c2_p1.asm}


\section*{Result}

\begin{center}
	\begin{tabular}{| p{14cm}|}
		\hline
	
		\underline{\textbf{Input}} \\
		\textbf{Addition: } R1=12h, R2=34h, R3=56h, R4=78h  \\

		\textbf{Subtraction: }R1=56h, R2=78h, R3=12h, R4=34h   \\
	
        \\
		\underline{\textbf{Output}} 
		
		\textbf{Addition: } R5=68h, R6=AC, R7=00 \\
		\textbf{Subtraction: } R5=44h, R6=44h 	 
		
		  \\ \hline
		
	\end{tabular}
\end{center}

\section*{Evaluation Table}

\begin{center}
	\begin{tabular}{|l|p{5cm}|}
		\hline	
		Name & \\ \hline
		Register Number & \\ \hline
		Date and Time & \\ \hline		
	\end{tabular}
\end{center}

\begin{center}
	\begin{tabular}{|p{5cm}|p{8cm}|}
		\hline	
		\textbf{Parameter} & \textbf{Score}\\ \hline
		& \\ \hline
		& \\ \hline	
		& \\ \hline
		& \\ \hline
		\textbf{	Remarks} & \\ & \\ & \\ \hline
		\textbf{	Total} & \\ \hline
		& \\	\textbf{ 	Faculty Initials} & \\ & \\ & \\
		\hline	
	\end{tabular}
\end{center}