% Chapter 2
\Chapter{\uppercase{Design and Development}}

Content...

\section{Sample Figures}

\begin{figure}[h]
	\begin{center}
		\includegraphics[scale=0.3]{Figures/bargraph.png}
		\caption{Cost distribution}
		\label{fig:costdistribution}
	\end{center}
\end{figure}

\section{Citations}

Citation \cite{Venkataswamy2020} \\
Citation \cite{Kulkarni2017} \\
Citation \cite{Venkataswamy2019} \\

Index 1 \index{Index 1}\\
Index 2 \index{Index 2}\\

\section{Sample Table}

\begin{table}[h]
	\centering
	\caption{Student Marks}
	\begin{tabular}{|r|c|}
		\hline
		\textbf{Name}  & \textbf{Marks} \\
		\hline
		Ajay  & 10 \\
		Vinay & 20 \\
		\hline
	\end{tabular}%
	\label{tab:sm}%
\end{table}%

