
@inproceedings{Venkataswamy2019,
author = {Venkataswamy, R. and Rao, K. Uma and Meena, P.},
booktitle = {2019 International Conference on Data Science and Communication (IconDSC)},
doi = {10.1109/IconDSC.2019.8816967},
isbn = {978-1-5386-9319-3},
mendeley-groups = {My Publications},
month = {mar},
pages = {1--7},
publisher = {IEEE},
title = {{Deformation Diagnostic Methods for Transformer Winding through System Identification}},
url = {https://ieeexplore.ieee.org/document/8816967/},
year = {2019}
}

@article{Venkataswamy2020,
author = {Venkataswamy, R and Rao, K Uma and Meena, P},
doi = {10.1088/1755-1315/463/1/012047},
issn = {1755-1315},
journal = {IOP Conference Series: Earth and Environmental Science},
mendeley-groups = {My Publications},
month = {apr},
pages = {012047},
title = {{Internet of things based metaheuristic reliability centered maintenance of distribution transformers}},
url = {https://iopscience.iop.org/article/10.1088/1755-1315/463/1/012047},
volume = {463},
year = {2020}
}

@book{Kulkarni2017,
address = {Boca Raton},
author = {Kulkarni, S.V. and Khaparde, S.A.},
booktitle = {Transformer Engineering:},
doi = {10.1201/b13011},
edition = {2nd},
isbn = {9781315217338},
mendeley-groups = {ML{\_}D},
month = {dec},
publisher = {CRC Press, Taylor {\&} Francis Group},
title = {{Transformer Engineering: Design, Technology, and Diagnostics}},
url = {https://www.taylorfrancis.com/books/9781439854181},
year = {2017}
}











