% All the Variable should be entered inside {}

% Research Title
\newcommand{\ResearchTitle}
{TITLE OF THESIS}

% Specialization: 
% For B.Tech : Electrical and Electronics Engineering, Mechanical Engineering 
% For M.Tech : Power Systems, VLSI Design, Software Engineering
\newcommand{\Discipline}
{DISCIPLINE}

% Name of Research Scholar
\newcommand{\AuthorName}
{NAME OF CANDIDATE}

\newcommand{\RegisterNo}
{1RV16PEJ03}

% Gender of Author   Male/Female
\newcommand{\AuthorGender}
{Male}

% Name of the department only
\newcommand{\DepartmentName}
{Name of the department}

% Name of the College
\newcommand{\CollegeName}
{Name of the college}

% Dedication string
\newcommand{\DedicationString}
{To my beloved parents}


% Project Date in month-yyyy format
\newcommand{\SubmissionDate}
{November 2020}

% Name of the Guide
\newcommand{\GuideName}
{Name of Supervisor}

% Designation of the Guide
\newcommand{\GuideDesignation}
{Academic Designation}

% Department of Guide where he belongs to
\newcommand{\GuideDepartment}
{Name of Department}

% Name of the College where guide is affiliated to.
\newcommand{\GuideCollegeName}
{Name of the College}

\newcommand{\GuideAddress}
{Bengaluru}


% Name of the Co-Guide, if there is no Co-guide leave empty braces like {}
\newcommand{\CoGuideName}
{Name of Co-Supervisor}

% Designation of the Co-Guide
\newcommand{\CoGuideDesignation}
{Academic Designation}

% Department of Co-Guide where he belongs to
\newcommand{\CoGuideDepartment}
{Name of Department}

% Name of the College where co-guide is affiliated to.
\newcommand{\CoGuideCollegeName}
{Name of the College}


\newcommand{\CoGuideAddress}
{Bengaluru}


% Academic Year in yyyy-yyyy format
\newcommand{\AcademicYear}
{2015 to 2020}


% Name of the Director, Center for research
\newcommand{\DirectorResearchCenter}
{Name of the Director}

% Name of the RAC member 1
\newcommand{\RACMemberOne}
{Name of the RAC member 1}

% Name of the RAC member 2
\newcommand{\RACMemberTwo}
{Name of the RAC member 2}


% Date of Declaration
\newcommand{\DateofDeclaration}
{31-10-2020}

% Do not modify or delete the following lines
\hypersetup{pdftitle={\ResearchTitle}}
\hypersetup{pdfsubject=\Discipline}
\hypersetup{pdfauthor=\AuthorName}
