%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Christ (Deemed to be University) PhD Thesis LaTeX Template
%
% Author:Venkataswamy R
% 
% Email: venkataswamy.r@christuniversity.in
%
% Department: Electrical and Electronics Engineering
%
% Credits: Steven Gunn & Sunil Patel
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%  Date         |   Version   |   Author/s     | Change        |   
%  -------------------------------------------------------------
%  04-Nov-2020  |   1.0.0     |     VS         | Initial RN[1] |
%  Release Notes[1]: Created template as per the document
%  Common Guidelines for Format of PhD Thesis, V 1.1 2018
%  by Center for Research, Christ (Deemed to be University)
%
%  xx-xxx-xxxx  |   1.x.x     |     VS         | RN[2]         |
%  Release Notes[2]: 
% 
% --------------------------------------------------------------


%  Uncomment by using % symbol if you want to exlude. Do not remove
%  any line in this file.

\documentclass[12pt, oneside]{ChrisTeX} 
\input{Informations}

\begin{document}

\frontmatter	
%--------------------
%	Cover Page 
%--------------------	

\makecover
	
%--------------------
%	Title Page 
%--------------------	


\maketitle

%--------------------
%	APPROVAL OF THESIS
%--------------------

\approvalofthesis

%--------------------
%	DECLARATION PAGE
%--------------------

\declaration



%--------------------
%	Certificate Page
%--------------------

\certificateguides


%--------------------
%	ACKNOWLEDGEMENTS
%--------------------

\input{Preliminary/Acknowledgments}


%--------------
%	DEDICATION
%--------------
\dedicatory{}


%-----------------
%	ABSTRACT PAGE
%-----------------

\input{Preliminary/Abstract}

%-----------------------------------------
%	LIST OF CONTENTS/FIGURES/TABLES PAGES
%-----------------------------------------


\tableofcontents % Write out the Table of Contents
\listoftables % Write out the List of Tables
\listoffigures % Write out the List of Figures

%----------------
%	ABBREVIATIONS
%----------------

\input{Preliminary/Glossary}

%----------------
%	ABBREVIATIONS
%----------------

\input{Preliminary/Abbreviations}


%----------------------------------------
%	PHYSICAL CONSTANTS/OTHER DEFINITIONS
%----------------------------------------

\input{Preliminary/Constants}

%-----------
%	SYMBOLS
%-----------

\input{Preliminary/Symbols}

%----------------------------
%	THESIS CONTENT - CHAPTERS
%----------------------------

\mainmatter % Begin numeric (1,2,3...) page numbering

\input{Chapters/ChapterOne/ChapterOne}
\input{Chapters/ChapterTwo/ChapterTwo}




\addtocontents{toc}{\vspace{2em}} % Add a gap in the Contents, for aesthetics

%----------------
%	BIBLIOGRAPHY
%----------------

\backmatter

\input{Preliminary/Bibliography}

\input{Preliminary/PublicationDetails}

%--------------------------------
%	THESIS CONTENT - APPENDICES
%--------------------------------

\addtocontents{toc}{\vspace{2em}} 

\appendix 

\input{Appendices/AppendixA}
\input{Appendices/AppendixB}

%--------------
%	Index Page
%--------------
\printindex

\end{document}  


% ---------------------------------------------------------------
% Licence: GNU GPL v3											
% This program is free software; you can redistribute it and/or
% modify it under the terms of the GNU General Public License
% as published by the Free Software Foundation; either version 3
% of the License, or (at your option) any later version.
%----------------------------------------------------------------