% \chapter{\expone} % Main chapter title


\begin{center}
	{\Large \bfseries Experiment 1 \\}
	{\Large \bfseries \expone}
	\fancyfoot[CE]{\expone}
\end{center}

\section*{Aim:}
A

\section*{Apparatus/Components/Tools Required:}
\begin{equation}
x = \frac{{ - b \pm \sqrt {{b^2} - 4ac} }}{{2a}}
\end{equation}

\section*{Algorithms}

\begin{algorithm}
	\caption{Addition of two 8 bit numbers}\label{alg:add8bit}
	\begin{algorithmic}[1]	
  \\ Start
  \\ Input first number from R1 to A
  \\ Input second number from R2 to B
  \\ Add A and B
  \\ Store the result in R3
  \\ Stop
\end{algorithmic}
\end{algorithm}



\section*{Flowchart}

 \begin{figure}[H]
 	\begin{center}
 	\includegraphics[scale=0.5]{Chapters/Chapter1/c1_fc1.eps}
 	\caption{Flowchart: Addition of two 8 bit numbers}
 \end{center}
 \end{figure}

\section*{Theory/Prerequisite}

\section*{Circuit/Block Diagram:}

\section*{Procedure:}

\section*{Program}

\lstinputlisting{Chapters/Chapter1/c1_p1.asm}

\section*{Result}

\begin{center}
	\begin{tabular}{| p{14cm}|}
		\hline	
		\underline{\textbf{Input}} \\
		\textbf{Addition: } R1=10h, R2=20h  \\
		\textbf{Subtraction: } R1=30h, R2=20h  \\	
		\textbf{Multiplication: } R1=10h, R2=20h \\	
		\textbf{Division: } R1=21h, R2=10h  \\ 		
		\\ \hline
		
	\end{tabular}
\end{center}

\section*{Evaluation Table}

\begin{center}
	\begin{tabular}{|l|p{5cm}|}
		\hline	
		Name & \\ \hline
		Register Number & \\ \hline
		Date and Time & \\ \hline		
	\end{tabular}
\end{center}

\begin{center}
	\begin{tabular}{|p{5cm}|p{8cm}|}
		\hline	
		\textbf{Parameter} & \textbf{Score}\\ \hline
		 & \\ \hline
		 & \\ \hline	
		 & \\ \hline
		 & \\ \hline
	\textbf{	Remarks} & \\ & \\ & \\ \hline
	\textbf{	Total} & \\ \hline
 & \\	\textbf{ 	Faculty Initials} & \\ & \\ & \\
		 \hline	
	\end{tabular}
\end{center}
