\pagebreak
\section*{ABSTRACT}
\addcontentsline{toc}{section}{ABSTRACT}

Abstract can be of ONE page length a maximum of 300 words.\\


\textit{\textbf{Keywords}: Keyword1, Keyword2}

\section{INTRODUCTION}

Introduce the topic of study \cite{BrusawAired}.\\
Importance of study\\
Briefly state the important work done by others\\
State the need for study\\
Briefly give the statement of the research problem what you want to study\\




\section{EXTENSIVE LITERATURE REVIEW }
Present the brief review of literature from oldest to the latest.\\
Write research challenges after you understood after going through the Literature.\\

\section{RESEARCH GAPS \& CHALLENGES}
List the research gaps and challenges found from literature review.


\section{PROBLEM IDENTIFICATION \& STATEMENT}
Write the problems identified from the literature review.\\
Write the Research problem statement taken for research study, end with the proposed research title.


\section{OBJECTIVES \& METHODOLOGIES}
List of project objectives along with the problem statement shall be provided in this section.Write the specific result aimed to achieve within a time- give a few objectives.\\
Write specific details of research methodology starting from hypothesis and data collections to reporting. Discuss with your supervisor to draft the content for this section.\\

\section{ACCOMPLISHMENT OF THE PROPOSED WORK }
List of project objectives along with the problem statement shall be provided in this section.\\
Write the specific result aimed to achieve within a time- give a few objectives.\\


\section{ANALYSIS / SIMULATION / TESTING / VALIDATION }
Write the systematic, analysis of methods applied to study.\\
Mention whether theoretical, simulation or experimental.\\
Provide section heading as per the work undertaken by you.


\section{RESULTS AND DISCUSSIONS}
Provide Flowchart, Block Diagram etc. and describe how you are going to conduct research.

\section{CONCLUSION}
Conclude your presentation highlighting the important points you accomplished.

\section*{FUTURE PLAN \& TIMELINE}
\addcontentsline{toc}{section}{FUTURE PLAN \& TIMELINE}

Write about your plan of work and the different phases. 
\begin{table}[H]
	\centering
	\begin{tabular}{|c|p{7cm}|x{5cm}|}
		\hline 
		\textbf{No.}&\textbf{Description of Activity} & \textbf{Expected Completion Time }\\ 
		\hline 
		1&Accomplishing Objective 1    &\\
		\hline 
		2&Accomplishing Objective 2    &\\
		\hline
		3&Accomplishing Objective 3    &\\
		\hline 
		4&Pre-Synopsis \& Synopsis Submission&\\
		\hline 
		5&Thesis writing &\\
		\hline 

	\end{tabular} 
	\label{tab:fpt}%
\end{table}%

\section*{LIST OF PUBLICATIONS}
\addcontentsline{toc}{section}{LIST OF PUBLICATIONS}
\begin{itemize}
	\item \textbf{In Journals: }
	\begin{enumerate}
		\item \textbf{Mohan Kumar S}. and Christina P., “Investigation on the Performance of Novel CPW Fed Fractal Inspired Patch Antennas”, \textit{European Journal of Scientific Research (EJSR)}, Vol. 69, No. 3, pp. 428-440, 2012.
		\item \textbf{Mohan Kumar S.} and Christina P., “Study of Compact Hilbert Curve Fractal Antennas for Implantable Medical Applications”, International Journal of Emerging Technology and Advanced Engineering (IJETAE), 2015 (Communicated/Under Review/Accepted on (write date)).
	\end{enumerate}
	\item \textbf{In IEEEXplore/Conferences/Symposia Proceedings:}
	\begin{enumerate}
		\item \textbf{Mohan Kumar, K.}, Smith J. and Christina P., “ANN Based Design and Simulation of Beam Forming Antenna”, \textit{Proceedings of IEEE sponsored ICETES-2016}, pp. 368-371, 24-27 Feb 2016, (IEEE 978-1-4673-6725-7/16), DOI:xxxx ISBN:xxxx.
		\item \textbf{Mohan Kumar, K.}, Gudennavar, S. B., Bubbly S. G. and Jayant Murthy, “A Compilation of Interstellar Lines”, \textit{Proceedings of International Conference on Interstellar Dust, Molecules and Chemistry}, pp.200-206, held at Inter-University Centre for Astronomy and Astrophysics, Pune,India during 22-25 November 2011, DOI: xxxx ISBN: xxxxx.
	\end{enumerate}
\end{itemize}

\section*{WORKSHOP / SEMINAR / CONFERENCE ATTENDED}
\addcontentsline{toc}{section}{WORKSHOP / SEMINAR /CONFERENCE ATTENDED}

\begin{itemize}
	\item \textbf{Seminars: }
	\begin{enumerate}
		\item One day Seminar on “\textit{Metamaterials  and Measurements}” held at MVIT,  Bhopal on 22 July 2010.
		\item Seminar two
	\end{enumerate}
	\item \textbf{Conferences:}
	\begin{enumerate}
		\item A Three Day International Conference on \textit{IEEE International Microwave Radar and Remote Sensing Symposium (MRRS 2011)} held at Kiev, Ukraine during 25-27 Aug 2011.
		\item Symposia one
	\end{enumerate}
	\item \textbf{Workshops:}
	\begin{enumerate}
		\item A 5 day Workshop cum International Conference on Advanced Antenna Technologytilted \textit{IEEE Indian Antenna Week (IAW 2014)} held at Chandigarh during 26-30 May 2014.
		\item Workshop two
	\end{enumerate}
\end{itemize}



