% All the Data should be entered inside {}
% Leave empty {} if not applicable. Do not delete {}.

% Name of the University
\newcommand{\UniversityName}
{CHRIST(Deemed to be University)}


% Title of the project or thesis
\newcommand{\ProposalTitle} % Caps
{TITLE OF RESEARCH}

\newcommand{\ProposalTitleTwo} % Sentence Case
{Title of Research}


% Name of Student  
\newcommand{\ScholarName}
{Name of the Scholar}

\newcommand{\RegisterNo}
{1234567}


% Name of the Supervisor
\newcommand{\SupervisorName}
{NAME OF THE SUPERVISOR}

% Designation of the Supervisor
\newcommand{\SupervisorDesignation}
{Supervisor Designation}

% Department of Supervisor where he belongs to
\newcommand{\SupervisorAffiliation}
{Supervisor Affiliation}



% Name of the Co-Supervisor, Leave empty {} if no Co-Supervisor
\newcommand{\CoSupervisorName}
{}

% Designation of the Co-Supervisor Leave empty {} if no Co-Supervisor
\newcommand{\CoSupervisorDesignation}
{Supervisor Designation}

% Department of Co-Supervisor where he belongs to. Leave empty {} if no Co-Supervisor
\newcommand{\CoSupervisorAffiliation}
{Supervisor Affiliation}


% Address of the department where project offically executed
\newcommand{\DepartmentName}
{Department of Electrical and Electronics Engineering} 
	
	
% Project Date in month-yyyy format
\newcommand{\ProjectDate}
{OCTOBER-2019}

% Before or After
% If it is Before Plagiarism report is not included
% Else if it is After Plagiarism report is included

\newcommand{\BeforeorAfterPlagiarism}
{After}

% Bibtex or Text
% If this is Bibtex it takes mybitex.bib
% else if this is Text it takes Bibliography.tex
\newcommand{\BibtexorText}
{Text}




	
