\begin{titlepage}
	
\begin{center}

	{\LARGE \textbf{\textrm{\ProposalTitle}}\par}
	\vspace{0.6in}%{1cm}
	
	{\Large \textbf{\textrm{PhD ANNUAL PROGRESS REPORT}}}\\
	\vspace{0.5in}%{1cm}
	
	{Submitted by }\\
	\vspace{0.1in}%{1cm}
	{\large{{\textbf{\textrm{ \ScholarName\\}}}}}
	\vspace{0.1in}%{1cm}
	{\large Research Scholar}
	\vspace{0.05in}%{1cm}

	{\large{{\textbf{\textrm{\DepartmentName \\}}}}}
	\vspace{0.2in}%{1cm}
	
	{\large{{\textbf{\textrm{REGISTER NUMBER\\}}}}}

	{\large{{\textbf{\textrm{ \RegisterNo\\}}}}}


	\vspace{1.51cm} 
	%{\large{Under the Supervision of}}\\

	
	\ifdefempty{\CoSupervisorName}{
		{\large{\textrm{\textbf{\SupervisorName} }}}\\ \vspace{0.1in}%{1cm}
		{\large{Research Supervisor}}\\
		
	}{
		{\large{\textrm{\textbf{\SupervisorName} }}}\\ \vspace{0.1in}%{1cm}
		{\large{Research Supervisor}}\\
		\& \\
		\vspace{0.2cm}
		{\large{\textrm{\textbf{\CoSupervisorName} }}}\\ \vspace{0.1in}%{1cm}
		{\large{Research Co-Supervisor}}\\
	}
	
	
	
	
	
	
	
	%{\large{\SupervisorDesignation}}\\ \vspace{0.1in}%{1cm}
	%{\large{\SupervisorAffiliation}}\\  \vspace{0.1in}%{1cm}
	 \vspace{0.6cm} 
	
				
		
	\begin{figure}[!hb]
		\centering {{\includegraphics[totalheight=1.2in]{Pictures/cufe_logo.jpg}}}
	\end{figure}
			
	\textbf{\large{
			CENTRE FOR RESEARCH\\ \vspace{0.3cm}
			\UniversityName, Bengaluru-560~029 \vspace{0.3cm}
		}} 
		\\
	\textbf{\ProjectDate}
\end{center}

\end{titlepage}

\clearpage