\newpage
\setstretch{1.3} % Reset the line-spacing to 1.3 for body text (if it has changed)

\acknowledgements{\addtocontents{toc}{\vspace{1em}} % Add a gap in the Contents, for aesthetics

\WeorI~would like to thank \textbf{\VCName}, Vice Chancellor,  \UniversityName, \textbf{\ProVCName}, Pro Vice Chancellor, \textbf{\DirectorName}, Director, \CollegeName~and  \textbf{\DeanName}, Dean for their kind patronage. \\

\WeorI~would also like to express sincere gratitude and appreciation to ~\textbf{\HODorCoordinator}, \HODorCoordinatorDesignation,~\DepartmentName~for giving me this opportunity to take up this project. \\

\AcknowledgementForGuide  \\

\ifdefempty{\CoGuideName}{}{\AcknowledgementForCoGuide \\}

\AcknowledgementForOthers \\

%\begin{flushright}
%	\AuthorNameOne,\\
%	\AuthorNameTwo, \\
%	\AuthorNameThree,\\
%	\AuthorNameFour	
%\end{flushright}
}

\clearpage % Start a new page