\newpage
\BonafideCertificate{
\begin{center}
		\begin{figure}[!hb]
			\centering {{\includegraphics[totalheight=1.4in]{cufe_logo.jpg}}}
		\end{figure}

		\textbf{{\LARGE{{\textrm{ \CollegeName\\}}}}}

		{\Large{{\textrm{ \DepartmentName\\}}}}
			\vspace{0.5in}
		{\Large \textbf{\textrm{BONAFIDE CERTIFICATE}}}\\
\end{center}		
		
		\justify
		{
		It is to certify that this project titled~\textquotedblleft\textbf{\ProjectTitleTwo}\textquotedblright~is the bonafide work of
	}
	
	\begin{center}
		\begin{tabular}{p{4cm}lp{6cm}}
			\hline
			{\large{\textrm{\textbf{Name}}}} & {\large{\textbf{Register Number}}} & {\large{~\textbf{Department}}}
			\\
			\hline
			{\large{\textrm{\textbf{\AuthorNameOne}}}} & {\large{\RegisterNoOne}} & {\large{\AuthorDepartmentOne}} \\
			{\large{\textrm{\textbf{\AuthorNameTwo}}}} & {\large{\RegisterNoTwo}} & {\large{\AuthorDepartmentTwo}}\\
			{\large{\textrm{\textbf{\AuthorNameThree}}}} & {\large{\RegisterNoThree}} & {\large{\AuthorDepartmentThree}}\\
			{\large{\textrm{\textbf{\AuthorNameFour}}}} & {\large{\RegisterNoFour}} & {\large{\AuthorDepartmentFour}}
			
		\end{tabular}
	\end{center}
	\begin{tabular}{p{6cm} p{0.25cm} p{5cm}}
		
		\textbf{Examiners [Name and Signature]}&& Name of the Candidate :\\
		1.&& Register Number           : \\
		&&Date of Examination     : \\
		&& \\
		2.&& \\

	\end{tabular}



}
