\Declaration{

	
	\WeorI, hereby declare that the project titled~\textquotedblleft\textbf{\ProjectTitleTwo}\textquotedblright~is a record of original project work undertaken for the award of the degree of \textbf{\ProgramName}~in~\textbf{\DepartmentName}. \WeorI~have completed this study under the supervision of \textbf{\GuideName}, \GuideDepartment~\ifdefempty{\CoGuideName}{}{and \textbf{\CoGuideName}, \CoGuideDepartment}.
	
	\WeorI~also declare that this project report has not been submitted for the award of any degree, diploma, associate ship, fellowship or other title anywhere else. It has not been sent for any publication or presentation purpose.
	
	\textbf{Place:} \CollegeName, \\ $~~~~~~~~~~~~~$\UniversityName, \\
	$~~~~~~~~~~~~~$Bengaluru 
	
	\textbf{Date:} \DateofDeclaration
	
	\begin{center}
		\begin{tabular}{ccp{5cm}}
			\hline
			{\large{\textrm{\textbf{Name}}}} & {\large{~\textbf{Register Number}}}
			&{\large{~\textbf{~~~~~~~~~~~~Signature}}}\\
			\hline
			&&\\
			{\large{\textrm{\textbf{\AuthorNameOne}}}} & {\large{~\RegisterNoOne}} &\\
			&&\\
			{\large{\textrm{\textbf{\AuthorNameTwo}}}} & {\large{~\RegisterNoTwo}} &\\
			&&\\
			{\large{\textrm{\textbf{\AuthorNameThree}}}} & {\large{~\RegisterNoThree}} &\\
			&&\\
			{\large{\textrm{\textbf{\AuthorNameFour}}}} & {\large{~\RegisterNoFour}} &\\
			&&\\

		\end{tabular}
	\end{center}
}


\clearpage % Start a new page