%\label{Bibliography}

\bibliographystyle{IEEEtran} 


\ifthenelse{\equal{\BibtexorText}{Bibtex}}
{
	\bibliography{Source/mybibtex}
}
{
%\renewcommand{\refname}{}
\addcontentsline{toc}{section}{References}

\begin{thebibliography}{}

% New edition of a book
\bibitem{BrusawAired}
C. Brusaw, C. Aired, and W. Oliu, \emph{Handbook of Technical Writing}, 3rd ed. New York: St. Martin’s Press, 1987.

\bibitem{abcdef}
S.K. Kenue and J.F. Greenleaf, “Limited angle multifrequency diffiaction tomography,” \emph{IEEE Trans. Sonics Ultrason}., vol. SU-29, no. 6, pp. 213-2 17, July 1982.

% Book
\bibitem{MorseFeshback}
P.M. Morse and H. Feshback, \emph{Methods of Theoretical Physics}. New York: McGraw Hill, 1953.

% Journal Article
\bibitem{KenueGreenleaf}
S.K. Kenue and J.F. Greenleaf, “Limited angle multifrequency diffiaction tomography,” \emph{IEEE Trans. Sonics Ultrason}., vol. SU-29, no. 6, pp. 213-2 17, July 1982.


\bibitem{abcd}
M.M. Botvinnik, \emph{Computers in Chess: Solving Inexact Search Problems}. Translated by A. Brown, Berlin: Springer-Verlap, 1984.

% Article in an Anthology
\bibitem{Broadhead}
G.J. Broadhead, “Style in technical and scientific writing.” In M.G. Moran and D.Joumet, eds. \emph{Research in Technical Communication. A Bibliographic Sourcebook}, pp. 379-401. Westport. CT: Greenwood Press, 1985.

% Translation
\bibitem{Botvinnik}
M.M. Botvinnik, \emph{Computers in Chess: Solving Inexact Search Problems}. Translated by A. Brown, Berlin: Springer-Verlap, 1984.

% Personal Interview/Communication
\bibitem{Elmer}
Interview [or Personal Communication] with Prof. Elmer Hixon, BCE Department, The University of Texas at Austin, March 12, 1995.

% Handbook/date book, no author
\bibitem{Washington}
\emph{Handbook for Writing Operation and Maintenance Manuals.} Washington, D.C.: Packaging Machinery Manufacturers Institute, 1973.

\bibitem{Austin}
\emph{Interface Circuits Data Book}, Texas Instruments, Austin, Texas, 1993.

\bibitem{Microsoft}
\emph{User’s Guide: Microsoft Word,} Vers. 5.0, Microsoft, 1991.

% Encyclopedia Entry

% No author given:
\bibitem{Brittanica}
“Sonar,” \emph{Encyclopaedia Brittanica}, 1984 ed.

% Author(s) given:
\bibitem{PearsonMacChesney}
A.D. Pearson, J.B. MacChesney, and W.G. French, “Fiber optics,” in \emph{Encyclopedia of Semiconductor Technology}, M. Grayson, Ed., New York: John Wiley \& Sons, 1984.

% Online:
\bibitem{BrittanicaOnline}
“Greyhound,” \emph{Brittanica Online}, Beta Version 96.1, March 1996.

% Course Notes
\bibitem{Jones}
J. K. Jones, \emph{Lab Notes for EE464K, Senior Projects}, The University of Texas at Austin, fall semester, 1994.

% Dissertation or thesis
\bibitem{Tsikos}
B. Tsikos, “Segmentation of 3-D scenes using multi-modal interaction between machine vision and programmable mechanical scene manipulation,” Ph.D.
dissertation, Univ. of Pennsylvania, BCE Dept., Philadelphia, 1987.

% Proceedings paper
\bibitem{Finkel}
R. Finkel, R. Taylor, R. Bolles, R. Paul, and J. Feldman, “An overview of AL, programming system for automation,” in \emph{Proc. Fourth Int. Joint Conf Artif. Intell.}, pp. 758-765, Sept. 3-7, 1975.

% Patent
\bibitem{Norman}
L.O. Norman, U.S. Patent 4 379 752, 1983. [Title of patent may be included.]

% Newspaper article
\bibitem{Wall}
“Technology threatens to shatter the world of college textbooks, \emph{The Wall Street Journal}, vol 91, pp. Al, A8, June 1, 1993.

% Government publication
\bibitem{Wall}
\emph{Basic Facts about Patents}. Washington, D.C.: Government Printing Office, 1989.

% Technical Report
\bibitem{CoxTurner}
R. Cox and J. S. Turner, “Project Zeus: design of a broadband network and its
application on a university campus,” Washington Univ., Dept. of Comp. Sci.,
Technical Report WUCS-91-45, July 30, 1991.


% Letter/E-mail
\bibitem{Beck}
Letter from J. M. Beck, Project Manager, TI, Bedford, Utah, Sept. 3, 1996.

% Software
\bibitem{Janzen}
M. Janzen, \emph{Instant Access Accounting}. Computer software. Nexus Software, Inc IBM-PC, 1993.


% Electronic bulletin board
\bibitem{AIDS}
AIDS Info BBS. [San Francisco (CA): Ron Gardner]. Available from: 415-626-1246.

% Database/online
\bibitem{Duncan}
R. Duncan, “An HTML primer,” \emph{PC Magazine}, June 13, 1995, v14, n11 p. 261(7) in Academic Index (database on UTCAT PLUS system).

\bibitem{Berdan}
R. Berdan and M. Garcia, \emph{Discourse-Sensitive Measurement of Language Development in Bilingual Children} (Los Alamitos, CA: National Center for
Bilingual Research, 1982) (ERIC ED 234 636).

% World Wide Web (give author and title if named)
\bibitem{Fuminao}
Fuminao Okumura and Hajime Takagi, “Maglev Guideway On the Yamanashi Test Line,” \emph{http://www.rtri.or.jp/rd/maglev2/okumura.html,} October 24, 1998.

\bibitem{Supplies}
“AT\&T Supplies First CDMA Cellular System in Indonesia,” \emph{http://www.att.com/press/1095/951011.nsa.html}, Feb 5, 1996.

\end{thebibliography}  
}
