\pagebreak
\section*{ABSTRACT}
\addcontentsline{toc}{section}{ABSTRACT}

Clickable button and separate page to display students, mentors, projects in tabular representation.
${a^2} + {b^2}$


	
\textit{\textbf{Keywords}:}

\section{INTRODUCTION}




Introduce the topic of study \cite{Jain2019}, \cite{Chmiel2019}.\\
Importance of study\\
Briefly state the important work done by others\\
State the need for study\\
Briefly give the statement of the research problem what you want to study\\


% Table generated by Excel2LaTeX from sheet 'Sheet1'
\begin{table}[htbp]
	\centering
	\caption{Add caption}
	\begin{tabular}{|c|c|l|r|}
		\toprule
		\rowcolor[rgb]{ .749,  .749,  .749} \textbf{Sl No.} & \textbf{Register No} & \textbf{Name} & \multicolumn{1}{c|}{\textbf{Marks}} \\
		\midrule
		1     & 1860801 & ABRAHAM MATHEWS & 12 \\
		\midrule
		2     & 1860802 & ANUJITH JAYADEV & 23 \\
		\midrule
		3     & 1860803 & MOHAMMED YUSUF KHAN & 34 \\
		\midrule
		4     & 1860804 & RUPAM DATTA & 45 \\
		\midrule
		5     & 1860805 & RYAN THOMAS JAMES & 56 \\
		\midrule
		6     & 1860807 & NAMITHA JESLET & 67 \\
		\midrule
		7     & 1860808 & JOHN JOY UKKEN & 78 \\
		\midrule
		8     & 1860809 & MEKALA GUNASEKHAR & 89 \\
		\midrule
		9     & 1860810 & NAGAMALLI AMRUTHA SAI & 100 \\
		\bottomrule
	\end{tabular}%
	\label{tab:addlabel}%
\end{table}%


\begin{equation} 
\label{eq:abc}
\int {\sin \theta d\theta  = \frac{d}{{d\theta }}\left( {\cos \beta } \right)}  = \left[ {\begin{array}{*{20}{c}}
	{ - 1}&3&0 \\ 
	4&9&d \\ 
	\eta &0&5 
	\end{array}} \right]	
\end{equation}


\section{EXTENSIVE LITERATURE REVIEW }
Present the brief review of literature from oldest to the latest.\\
Write research challenges after you understood after going through the Literature.\\

\section{RESEARCH GAPS AND CHALLENGES}
List the research gaps and challenges found from literature review.


\section{PROBLEM IDENTIFICATION AND STATEMENT}
Write the problems identified from the literature review.\\
Write the Research problem statement taken for research study, end with the proposed research title.


\section{OBJECTIVES}
List of project objectives along with the problem statement shall be provided in this section.\\
Write the specific result aimed to achieve within a time- give a few objectives.\\

\section{METHODOLOGY/SOFTWARE/TOOLS}
Write the systematic, analysis of methods applied to study.\\
Mention whether theoretical, simulation or experimental.


\section{FLOW CHART/ BLOCK DIAGRAM/ DESCRIPTION}
Provide Flowchart, Block Diagram etc. and describe how you are going to conduct research.

\section{CONCLUSION}
Conclude your presentation highlighting the important points you accomplished.

\section*{FUTURE PLAN \& TIMELINE}
\addcontentsline{toc}{section}{FUTURE PLAN \& TIMELINE}

Write about your plan of work and the different phases. 
\begin{table}[!ht]
	\centering
	\caption{Maximum power transfer theorem}
	\begin{tabular}{|p{5cm}|x{3cm}|x{4.5cm}|}
		\hline 
		\textbf{Plan of Work} & \textbf{Duration } & \textbf{Expected Outcome}\\ 
		\hline 
		Course work classes, Literature Survey, Library Dissertation, Proposal Report, Proposal Defense  &&\\
		\hline 
		Accomplishing Objective 1    &&\\
		\hline 
		Accomplishing Objective 2    &&\\
		\hline
		Accomplishing Objective 3    &&\\
		\hline 
		Pre-Synopsis \& Synopsis Submission&&\\
		\hline 
		Thesis writing &&\\
		\hline 

	\end{tabular} 
	\label{tab:odp}%
\end{table}%


\section*{WORKSHOP/ SEMINAR/CONFERENCE ATTENDED/ LABS VISITED/ EXPERTS MET }
\addcontentsline{toc}{section}{WORKSHOP/ SEMINAR/CONFERENCE ATTENDED/ LABS VISITED/ EXPERTS MET}

Provide table of information.
\begin{table}[H]
	\centering
	\caption{Maximum power transfer theorem}
	\begin{tabular}{|c|x{3cm}|x{5cm}|c|c|}
		\hline 
		\textbf{No.} & \textbf{Name of the Event} & \textbf{Title} & \textbf{Place}  & \textbf{Duration}\\ 
		\hline 
		1&&&&\\
		\hline 
		2&&&&\\
		\hline 
		3&&&&\\
		\hline
		&&&&\\
		\hline
	\end{tabular} 
	\label{tab:odp}%
\end{table}%


