% All the Data should be entered inside {}
% Leave empty {} if not applicable. Do not delete {}.

% Name of the University
\newcommand{\UniversityName}
{CHRIST(Deemed to be University)}


% Title of the project or thesis
\newcommand{\ProposalTitle} % Caps
{DRONE BASED SURVEYING FOR CIVIL ENGINEERING}

\newcommand{\ProposalTitleTwo} % Sentence Case
{Drone Based Surveying for Civil Engineering}


% Name of Student  
\newcommand{\ScholarName}
{Name of the Scholar}

\newcommand{\RegisterNo}
{1234567}


% Name of the Supervisor
\newcommand{\SupervisorName}
{NAME OF THE SUPERVISOR}

% Designation of the Supervisor
\newcommand{\SupervisorDesignation}
{Supervisor Designation}

% Department of Supervisor where he belongs to
\newcommand{\SupervisorAffiliation}
{Supervisor Affiliation}



% Name of the Co-Supervisor, Leave empty {} if no Co-Supervisor
\newcommand{\CoSupervisorName}
{}

% Designation of the Co-Supervisor Leave empty {} if no Co-Supervisor
\newcommand{\CoSupervisorDesignation}
{Supervisor Designation}

% Department of Co-Supervisor where he belongs to. Leave empty {} if no Co-Supervisor
\newcommand{\CoSupervisorAffiliation}
{Supervisor Affiliation}


% Address of the department where project offically executed
\newcommand{\DepartmentName}
{Department of Electrical and Electronics Engineering} 
	
	
% Project Date in month-yyyy format
\newcommand{\ProjectDate}
{JULY-2019}

% Do not use symbols like #, @  etc
\newcommand{\PostalAddress}
{No. 404, Saraswathi Block-2, Raman Enclave \newline
 Valagerahalli, BEL Campus Road, \newline
 Bangalore-560054}


\newcommand{\UniversityemailID}
{daneet.d@res.christuniversity.in}



\newcommand{\MobileNumber}
{+91-1234567890}



\newcommand{\Yearofregistration}
{December 2019}


\newcommand{\FullTimeorPartTime}
{Part Time}

\newcommand{\ResearchCentre}
{Faculty of Engineering, \newline
CHRIST (Deemed to be University), \newline
Bengaluru-560~074}

\newcommand{\AddressoftheSupervisor}
{Department of CSE, \newline
 CHRIST (deemed to be University), \newline
 Bangalore-74}

\newcommand{\AddressoftheCoSupervisor}
{Department of CSE, \newline
	CHRIST (deemed to be University), \newline
	Bangalore-74}

\newcommand{\SpecificResearchArea}
{Deep Learning}

% Course work entry section

\newcommand{\subcodeone}
{PHD 336}

\newcommand{\subnameone}
{Research Methodology}

\newcommand{\monthyearone}
{May 2019}


\newcommand{\subcodetwo}
{PHD 337}

\newcommand{\subnametwo}
{Research Specific Courses – separate for each scholar  (offered by Dept./ Supervisors) }

\newcommand{\monthyeartwo}
{May 2019}

\newcommand{\subcodethree}
{PHD 338}

\newcommand{\subnamethree}
{Library Dissertation, Proposal Report \& Proposal Defense}

\newcommand{\monthyearthree}
{May 2019}

\newcommand{\subcodefour}
{}

\newcommand{\subnamefour}
{}

\newcommand{\monthyearfour}
{}

\newcommand{\subcodefive}
{}

\newcommand{\subnamefive}
{}

\newcommand{\monthyearfive}
{}

% Before or After
% If it is Before Plagiarism report is not included
% Else if it is After Plagiarism report is included

\newcommand{\BeforeorAfterPlagiarism}
{After}

% Bibtex or Text
% If this is Bibtex it takes mybitex.bib
% else if this is Text it takes Bibliography.tex
\newcommand{\BibtexorText}
{Text}




	
