\pagebreak

\begin{center}
	\textbf{{\large DETAILS OF SCHOLAR }}
\end{center}

\begin{table}[!ht]
	\centering
	\def\arraystretch{1.5}
	\begin{tabular}{|l|p{8cm}|}
		\hline 
		\textbf{Name of the Scholar} & \ScholarName \\ 
		\hline 
		\textbf{Postal Address} & \PostalAddress \\
		\hline
		\textbf{University email ID} & \UniversityemailID \\
		\hline
		\textbf{Mobile Number} & \MobileNumber \\
		\hline
		\textbf{Year of registration} & \Yearofregistration \\
		\hline
		\textbf{Register Number} & \RegisterNo \\
		\hline
		\textbf{Department} & \DepartmentName \\
		\hline
		\textbf{Full Time/ Part Time} & \FullTimeorPartTime \\
		\hline
		\textbf{Research Centre} & \ResearchCentre \\
		\hline
		\textbf{Name of the Supervisor} & \SupervisorName \\
		\hline
		\textbf{Address of the Supervisor} & \AddressoftheSupervisor \\
		\hline
		\ifdefempty{\CoSupervisorName}{}
		{
			\textbf{Name of the Co-Supervisor} & \CoSupervisorName \\
			\hline
			\textbf{Address of the Co-Supervisor} & \AddressoftheCoSupervisor \\
		}
		\hline
		\textbf{Specific Research Area} & \SpecificResearchArea \\
		\hline
		\textbf{Title of Research } & \ProposalTitleTwo \\
		\hline
	\end{tabular} 
	\label{tab:odp}%
\end{table}%

\clearpage
\begin{center}
	\textbf{{\large Details of Course Work Completed}}
\end{center}
\begin{table}[!ht]
	\centering
	\def\arraystretch{1.4}
	\begin{tabular}{|c|l|p{6.8cm}|c|}
		\hline 
		\textbf{No.} & \textbf{Subject Code} & \textbf{Subject Title}& \textbf{Month \& Year}\\ 
		\hline 
		1&\subcodeone&\subnameone&\monthyearone\\
		\hline 
		2&\subcodetwo&\subnametwo&\monthyeartwo\\
		\hline 
		3&\subcodethree&\subnamethree&\monthyearthree\\
		\hline 
		\ifdefempty{\subcodefour}{}
		{
		4&\subcodefour&\subnamefour&\monthyearfour\\
		\hline 
		}
		\ifdefempty{\subcodefive}{}
		{
		5&\subcodefive&\subnamefive&\monthyearfive\\
		\hline 
		}
	\end{tabular} 

\end{table}%

\clearpage
