\begin{titlepage}
	
\begin{center}

	{\LARGE \textbf{\textrm{\ProposalTitle}}\par}
	\vspace{0.6in}%{1cm}
	
	{\Large \textbf{\textrm{PhD RESEARCH PROPOSAL}}}\\
	\vspace{0.5in}%{1cm}
	
	{Submitted by }\\
	\vspace{0.1in}%{1cm}
	{\large{{\textbf{\textrm{ \ScholarName\\}}}}}
	\vspace{0.1in}%{1cm}
	{\large Research Scholar}
	\vspace{0.05in}%{1cm}
	
	{\large{{\textbf{\textrm{\DepartmentName \\}}}}}
	\vspace{0.2in}%{1cm}
	
	{\large{{\textbf{\textrm{REGISTER NUMBER\\}}}}}
	
	{\large{{\textbf{\textrm{ \RegisterNo\\}}}}}
	
	
	\vspace{1cm} 
	


\def\changemargin#1#2{\list{}{\rightmargin#2\leftmargin#1}\item[]}
\let\endchangemargin=\endlist 

\begin{changemargin}{-2cm}{0cm} 
{\centering\hfill
	
	\ifdefempty{\CoSupervisorName}{
		\begin{tabular}{cp{1cm}c}
			&&\\
			{\large{\textrm{\textbf{Signature of the Research Scholar}}}}& & {\large{\textrm{\textbf{Signature of the Research Supervisor} 		}}}\\
			&&\\
			&&\\
			&&\\
		\end{tabular}
		
	}{
		\begin{tabular}{cp{1cm}r}
			{\large{\textrm{\textbf{Signature of the Research Scholar}}}}& & {\large{\textrm{\textbf{Signature of the Research Supervisor}}}}\\
			&&\\
			&&\\
			&&\\
			& &  {\large{\textrm{\textbf{Signature of the Research Co-Supervisor}}}}\\
		\end{tabular}
	}
	\hfill}
\end{changemargin}

	\vspace{0.1in}%{1cm}			
		
	\begin{figure}[!hb]
		\centering {{\includegraphics[totalheight=1.2in]{Pictures/cufe_logo.jpg}}}
	\end{figure}
			
		\textbf{\large{
			CENTRE FOR RESEARCH\\ \vspace{0.3cm}
			\UniversityName, Bengaluru-560~029 \vspace{0.1cm}
		}} 
		\\
	\textbf{\ProjectDate}
\end{center}

\end{titlepage}

\clearpage