@article{Jain2019,
abstract = {This paper presents a novel nature-inspired optimization paradigm, named as squirrel search algorithm (SSA). This optimizer imitates the dynamic foraging behaviour of southern flying squirrels and their efficient way of locomotion known as gliding. Gliding is an effective mechanism used by small mammals for travelling long distances. The present work mathematically models this behaviour to realize the process of optimization. The efficiency of the proposed SSA is evaluated using statistical analysis, convergence rate analysis, Wilcoxon's test and ANOVA on classical as well as modern CEC 2014 benchmark functions. An extensive comparative study is carried out to exhibit the effectiveness of SSA over other well-known optimizers in terms of optimization accuracy and convergence rate. The proposed algorithm is implemented on a real-time Heat Flow Experiment to check its applicability and robustness. The results demonstrate that SSA provides more accurate solutions with high convergence rate as compared to other existing optimizers.},
author = {Jain, Mohit and Singh, Vijander and Rani, Asha},
doi = {10.1016/j.swevo.2018.02.013},
issn = {22106502},
journal = {Swarm and Evolutionary Computation},
keywords = {Nature-inspired algorithm,Squirrel search algorithm,Unconstrained optimization},
mendeley-groups = {FBO},
number = {June 2017},
pages = {148--175},
publisher = {Elsevier B.V.},
title = {{A novel nature-inspired algorithm for optimization: Squirrel search algorithm}},
url = {https://doi.org/10.1016/j.swevo.2018.02.013},
volume = {44},
year = {2019}
}


@article{Chmiel2019,
author = {Chmiel, Wojciech},
doi = {10.1016/j.swevo.2019.01.004},
issn = {2210-6502},
journal = {Swarm and Evolutionary Computation},
keywords = {conditional expectation value,evolutionary computing,quadratic assignment problem},
mendeley-groups = {FBO},
number = {October 2018},
pages = {1--27},
publisher = {Elsevier B.V.},
title = {{Evolutionary algorithm using conditional expectation value for quadratic assignment problem}},
url = {https://doi.org/10.1016/j.swevo.2019.01.004},
volume = {46},
year = {2019}
}
