% -----------------------------------------
% Laboratory Manual Faculty of Engineering
% -----------------------------------------
% LaTeX Template
%
% Original authors:
% Steven Gunn and Sunil Patel
% 
% Modified by Venkataswamy R
% http://venkat.gnanagenea.com

% Basic Variables of Lab Manual

\newcommand{\deaneryname}{Faculty of Engineering}
\newcommand{\departmentname}{Department of Electrical and Electronics Engineering}
\newcommand{\documenttypename}{Laboratory Manual}
\newcommand{\Laboratoryname}{Workshop Technology}
\newcommand{\Laboratorycode}{EE133/EE233}
\newcommand{\Facultyname}{Chittesh V C}
\newcommand{\Facultydesignation}{Assistant Professor}

\newcommand{\Facultyverifiedname}{Manikandan P}
\newcommand{\Facultyverifieddesignation}{Assistant Professor}
\newcommand{\Facultyapprovedname}{Nirmala John}
\newcommand{\Facultyapproveddesignation}{Professor and Coordinator}

\newcommand{\aim}{ \begin{itemize}	
		\item To develop the skills of the students in the area of advanced control tools and technologies both continuous and discrete time
	\end{itemize}	

}

\newcommand{\objectives}{ \begin{itemize}	
		\item To formulate impedance and admittance matrices with MATLAB program.
		\item To analyze steady state operating condition of power system using NR and DC load flow methods.
		\item To understand the oscillatory nature of power system with and without controllers.
		\item To analyze various short circuit impact on power system operating state.
		\end{itemize}
}

\newcommand{\outcomes}{	\begin{itemize}	
		\item Know the transfer function of system and its study.
		\item Know the analysis and design of controllers for linear control systems.
	\end{itemize}
}

\newcommand{\noofexperiments}{2}
	
\newcommand{\expone}{Analysis and Design of Aircraft Pitch Controller}
\newcommand{\exptwo}{Analysis Vehicle Suspension System}



\documentclass[a4paper, 11pt, twoside]{Thesis} % The default font size and one-sided printing (no margin offsets)

\graphicspath{{Pictures/}} % Specifies the directory where pictures are stored

\usepackage[square, numbers, comma, sort&compress]{natbib} % Use the natbib reference package - read up on this to edit the reference style; if you want text (e.g. Smith et al., 2012) for the in-text references (instead of numbers), remove 'numbers'
\hypersetup{urlcolor=blue, colorlinks=true} % Colors hyperlinks in blue - change to black if annoying
\title{\ttitle} % Defines the thesis title - don't touch this

\usepackage{pdfpages}
\usepackage{incgraph,tikz}

\usepackage{algorithm}% http://ctan.org/pkg/algorithms
\usepackage[noend]{algpseudocode}% http://ctan.org/pkg/algorithmicx
\algrenewcommand\Return{\State \algorithmicreturn{} }%

\usepackage[export]{adjustbox}
\usepackage{placeins}


\usepackage{listings}
\usepackage{color}
\usepackage{textcomp}
\definecolor{listinggray}{gray}{0.9}
\definecolor{lbcolor}{rgb}{0.9,0.9,0.9}
\lstset{
	backgroundcolor=\color{lbcolor},
	tabsize=4,
	rulecolor=,
	language=matlab,
	basicstyle=\scriptsize,
	upquote=true,
	aboveskip={1.5\baselineskip},
	columns=fixed,
	showstringspaces=false,
	extendedchars=true,
	breaklines=true,
	prebreak = \raisebox{0ex}[0ex][0ex]{\ensuremath{\hookleftarrow}},
	frame=single,
	showtabs=false,
	showspaces=false,
	showstringspaces=false,
	identifierstyle=\ttfamily,
	keywordstyle=\color[rgb]{0,0,1},
	commentstyle=\color[rgb]{0.133,0.545,0.133},
	stringstyle=\color[rgb]{0.627,0.126,0.941},
}


\begin{document}




\frontmatter % Use roman page numbering style (i, ii, iii, iv...) for the pre-content pages

\setstretch{1.3} % Line spacing of 1.3

% Define the page headers using the FancyHdr package and set up for one-sided printing
\fancyhead{} % Clears all page headers and footers
\rhead{\thepage} % Sets the right side header to show the page number
\lhead{} % Clears the left side page header

\pagestyle{fancy} % Finally, use the "fancy" page style to implement the FancyHdr headers

\newcommand{\HRule}{\rule{\linewidth}{0.5mm}} % New command to make the lines in the title page

% PDF meta-data
\hypersetup{pdftitle={\ttitle}}
\hypersetup{pdfsubject=\subjectname}
\hypersetup{pdfauthor=\authornames}
\hypersetup{pdfkeywords=\keywordnames}


%\incgraph[documentpaper,
%overlay={\node[red] at (page.center) {};}]
%[width=\paperwidth,height=\paperheight]{bookcover.pdf}

%----------------------------------------------------------------------------------------
%	TITLE PAGE
%----------------------------------------------------------------------------------------

\begin{titlepage}
\begin{center}

\begin{figure}
   \includegraphics[scale=0.6,center]{Pictures/CU.jpg}
\end{figure}
\textsc{\huge \deaneryname}\\[1cm] %
\textsc{\Large \departmentname}\\[1cm] % Thesis type
\HRule \\[0.1cm]
\textsc{\\ \huge \bfseries \documenttypename \\[0.5cm] of} 
 \\[0.5cm] % Horizontal line
{\Huge \bfseries \Laboratoryname}\\[0.4cm] 
\HRule 

\textsc{\huge (Subject Code: \Laboratorycode)\\[2cm]} 

\begin{center}
	\begin{tabular}{|l|p{5cm}|}
		\hline	
		Student Name & \\ \hline
		Register Number & \\ \hline
		Class/Batch Number & \\ \hline		
	\end{tabular}
\end{center}

\begin{center}
	\begin{tabular}{ccc} \\[2cm]
		Prepared by &  Verified by &  Approved by\\ 
		\textbf{\Facultyname} &  \textbf{\Facultyverifiedname} &  \textbf{\Facultyapprovedname}\\ 
		\textbf{\Facultydesignation} &  \textbf{\Facultyverifieddesignation} &  \textbf{\Facultyapproveddesignation}\\ 
	\end{tabular}
\end{center}


\vfill
\end{center}

\end{titlepage}

\pagestyle{fancy}
\fancyhf{}
\fancyhead[RO]{\includegraphics[scale=0.2]{cu.jpg}}

\fancyhead[LE,LO]{\departmentname \\ \deaneryname}
\fancyfoot[CO]{\Laboratorycode - \Laboratoryname}
\fancyfoot[LE,RO]{\thepage}

\renewcommand{\headrulewidth}{2pt}
\renewcommand{\footrulewidth}{2pt}
\renewcommand{\headheight}{50pt}


\pagestyle{fancy}
\begin{center}
	{\huge \bfseries Syllabus}\\[0.4cm]
\end{center}
{\Large \bfseries Aim:}
\aim

{\Large \bfseries Laboratory Objectives:}
\objectives

{\Large \bfseries Laboratory Outcomes:}
\outcomes


\pagestyle{fancy}
\newpage
\begin{center}
	{\huge \bfseries Evaluation Sheet}\\[0.4cm]
\end{center}
\begin{center}
	\begin{tabular}{ | l | p{8cm} | p{1.5cm} | l | l |}
		\hline
		\textbf{No} & \textbf{Experiment} & \textbf{Date} & \textbf{Marks} & \textbf{Initials}\\ \hline
		1 & \expone &  &  & \\ \hline
		2 & \exptwo &  &  & \\ \hline
		
	\end{tabular}
\end{center}

%\tableofcontents % Write out the Table of Contents

%\listoffigures % Write out the List of Figures







\mainmatter % Begin numeric (1,2,3...) page numbering



\input{Chapters/Chapter1/Chapter1}
\input{Chapters/Chapter2/Chapter2}


%----------------------------------------------------------------------------------------
%	THESIS CONTENT - APPENDICES
%----------------------------------------------------------------------------------------

\addtocontents{toc}{\vspace{2em}} % Add a gap in the Contents, for aesthetics

\appendix % Cue to tell LaTeX that the following 'chapters' are Appendices

% Include the appendices of the thesis as separate files from the Appendices folder
% Uncomment the lines as you write the Appendices

%\input{Appendices/AppendixA}
%\input{Appendices/AppendixB}
%\input{Appendices/AppendixC}

\addtocontents{toc}{\vspace{2em}} % Add a gap in the Contents, for aesthetics

\backmatter

%----------------------------------------------------------------------------------------
%	BIBLIOGRAPHY
%----------------------------------------------------------------------------------------

\label{Bibliography}

\lhead{\emph{Bibliography}} % Change the page header to say "Bibliography"

\bibliographystyle{unsrtnat} % Use the "unsrtnat" BibTeX style for formatting the Bibliography

\bibliography{Bibliography} % The references (bibliography) information are stored in the file named "Bibliography.bib"


%\incgraph[documentpaper,
%overlay={\node[red] at (page.center) {};}]
%[width=\paperwidth,height=\paperheight]{bookcoverback.pdf}

\end{document}  