% All the Variable should be entered inside {}
% If not applicablt leave empty {} do not delete {}.

% Name of the University
\newcommand{\UniversityName}
{CHRIST (Deemed to be University)}


% Title of the project or thesis in capital letters
\newcommand{\ProjectTitle}
{TITTLE OF PROJECT}


% Title of the project or thesis in title case
\newcommand{\ProjectTitleTwo}
{Tittle of Project}


% Type of Dissertation M.Tech Dissertation or B.Tech Dissertation
\newcommand{\DissertationType}
{A Project Report on}

% Program name: MASTER OF TECHNOLOGY or BACHELOR OF TECHNOLOGY in Uppercase
\newcommand{\ProgramNameUpper}
{BACHELOR OF TECHNOLOGY}

% Program name: Master of Technology or Bachelor of Technology in Normal case
\newcommand{\ProgramName}
{Bachelor of Technology}

% Program Short form: M.Tech. or B.Tech.
\newcommand{\ProgramNameShort}
{B.Tech.}


% Specialization: 
% For B.Tech : Electrical and Electronics Engineering, Mechanical Engineering 
% For M.Tech : Power Systems, VLSI Design, Software Engineering
\newcommand{\SpecializationName}
{Name of Specialization}


% Name of Student in the Alphabetical Order should be writen in {} for each. Leave blank braces for other Author name if it is individual project
% 
\newcommand{\AuthorNameOne}
{Name 1}

\newcommand{\RegisterNoOne}
{Register No 1}

\newcommand{\AuthorDepartmentOne}
{Electrical \& Electronics Engineering}


\newcommand{\AuthorNameTwo}
{Name 2}

\newcommand{\RegisterNoTwo}
{Register No 2}

\newcommand{\AuthorDepartmentTwo}
{Mechanical Engineering}


\newcommand{\AuthorNameThree}
{Name 3}

\newcommand{\RegisterNoThree}
{Register No 3}

\newcommand{\AuthorDepartmentThree}
{Mechanical Engineering}


\newcommand{\AuthorNameFour}
{Name 4}

\newcommand{\RegisterNoFour}
{Register No 4}

\newcommand{\AuthorDepartmentFour}
{Electrical and Electronics Engineering}


% Name of the Guide
\newcommand{\GuideName}
{Guide Name}

% Designation of the Guide
\newcommand{\GuideDesignation}
{Guide Designation}

% Department of Guide where he belongs to
\newcommand{\GuideDepartment}
{Guide Department}


% Name of the Co-Guide
\newcommand{\CoGuideName}
{Co-Guide Name}

% Designation of the Co-Guide
\newcommand{\CoGuideDesignation}
{Co-Guide Designation}

% Department of Co-Guide where he belongs to
\newcommand{\CoGuideDepartment}
{Co-Guide Department}


% 1. Give first author name and generate report
% 2. Take print out of only this sheet
%.3. Repeat this for all the authors
% 4. Keep this in the individual copy and bind the report
\newcommand{\NameofAuthortobeCertified}
{Name 2}


% Address of the department where project offically executed
\newcommand{\DepartmentNameAddress}
{ %\renewcommand{\baselinestretch}{1.0}
\textbf{\large{
	Department Name\\ 
	\CollegeName, \\ \UniversityName,\\ 
	Kumbalagudu,\,Bengaluru\,-\,560~074
}}

} 


% Project Date in month-yyyy format
\newcommand{\ProjectDate}
{November-2015}

% Academic Year in yyyy-yyyy format
\newcommand{\AcademicYear}
{2015-2016}

% Name of the department only
\newcommand{\DepartmentName}
{Department Name}

% Name of the College
\newcommand{\CollegeName}
{School of Engineering and Technology}


% Name of the HOD or Coordinator
\newcommand{\HODorCoordinator}
{Name of the HOD}

% Name of the Position of the Head. eg: Head of the Department, Coordinator
\newcommand{\HODorCoordinatorDesignation}
{Head of the Department}


% Name of the Vice-Chancellor
\newcommand{\VCName}
{Dr. Rev. Fr. Abraham V M}

% Name of the Pro Vice Chancellor
\newcommand{\ProVCName}
{Dr. Rev. Fr. Joseph CC}

% Name of the Director of the College
\newcommand{\DirectorName}
{Dr. Fr. Benny Thomas}

% Name of the Dean/Associate Dean
\newcommand{\DeanName}
{Dr. Iven Jose}

% Name of the Position of Dean/Associate Dean
\newcommand{\DeanDesignation}
{Dean}

% If the project work done by more than one student then 'We' in side {} or 'I' if individual project 
\newcommand{\WeorI}
{We}

% Acknowledgement for Guide
\newcommand{\AcknowledgementForGuide}
{
	\WeorI~also extremely grateful to my guide, \textbf{\GuideName}, who has supported and helped to carry out the project. His constant monitoring and encouragement helped me keep up to the project schedule.
}

% Acknowledgement for Co-Guide(Leave blank if no co-guide) 
\newcommand{\AcknowledgementForCoGuide}
{
	\WeorI~also extremely grateful to my co-guide, \textbf{\CoGuideName}, who has supported and helped to carry out the project. His constant monitoring and encouragement helped me keep up to the project schedule.
}


% Acknowledgement for Others
\newcommand{\AcknowledgementForOthers}
{
	If outside the college-mention the organisation and the concerned people, like head of the organisation, guide and any other person you want to thank. All faculty and non-teaching staff. You may acknowledge your parents or any who supported you.
}

% Date of Declaration

\newcommand{\DateofDeclaration}
{15-06-2021}
