\chapter{RESEARCH METHODOLOGY} 
\label{ChapterResearchMethodology} 
% For referencing the chapter elsewhere, use \ref{ChapterResearchMethodology} 


MTech project report or thesis must have this chapter. This is an optional chapter for BTech, but highly recommended. 
Along with a brief introduction to research methodology and its fundamentals, under this chapter, it is required to include the methodology adopted for entire research process of the project work, including the preliminary research or background study carried out to identify and formulate the problem. 
Research methodology is the most important aspect of any research based project work. All Christ University libraries have books and other literatures on research methodology. There are a lot of MOOCS courses too on research methodology and completing one is highly recommended for all MTech students if they do not have it as one of their courses. 



		



