\chapter{RESULTS, DISCUSSIONS AND CONCLUSIONS} % Main chapter title
\label{ChapterResults} % For referencing the chapter elsewhere, use \ref{Chapter1} 

Here, the results of the project work (literature survey and review along with actual work) shall be listed and discussed in detail with appropriate arguments (result analysis) leading to logical conclusions. The list of conclusions should sync with the project objectives. The scope for future research and development in the field of the current project work must also be included in this chapter. 

\section{Results \& Analysis}

\section{Comparative Study}

\section{Discussions}


\section{Conclusions}
Conclusion should be on new page and the same should come here.


\section{Scope for Future Work}
Future scope should be on new page and the same should come here.



	
	






