\label{Bibliography}

\lhead{\emph{Bibliography}} % Change the page header to say "Bibliography"


% Option 1
%-----------------

\bibliographystyle{unsrtnat} % Use the "unsrtnat" BibTeX style for formatting the Bibliography
%
\bibliography{Bibliography} % The references (bibliography) information are stored in the file named "Bibliography.bib"


% Option 2
%-----------------

%\addtotoc{BIBLIOGRAPHY}
%
%\begin{thebibliography}{1}
%
%
%\bibitem{Sahul} 
%Hamid I. S. and Kumar S. A.  (2010), Equitable irregular edge-weighting of graphs. \textit{SUT J. Math.}, \textbf{46}, 79 - 91.
%
%\bibitem{Amar} 
%Amar D. (1993), Irregularity strength of regular graphs of large degree. Combinatorics and algorithms (Jerusalem, 1998),\textit{Discr. Math.}, \textbf{114}, no 1 - 3, 9 - 17.
%
%\bibitem{gallion} 
%Gallian J. A. (2016) , A dynamic survey of graph labeling, \textit{Electron. J. Combinator.}, \textbf{15}, 190.
%
%\bibitem{chr} 
%Chartrand G. and Lesniak (2005), Graphs and Digraphs, Fourth Edition, CRC Press, Boca Raton.
%
%\end{thebibliography}  
