\glossarylist{

		\begin{tabular}{lp{10cm}}
			\hline
			\textbf{Item} & \textbf{Description}\\
			\hline
			\textbf{Atomic Weight} & The atomic weight is the average of the isotope weights weighted for the isotope distribution and expressed on the $^{12}C$ scale \\
			
			\textbf{Ohms Law} & Current is proportional to voltage \\
			
			\textbf{IC Engine} & \textbf{I}nternal \textbf{C}ombustion \textbf{E}ngine \\
			
			\textbf{AIR} & \textbf{A}ir \textbf{I}ndia \textbf{R}adio \\
			
			\textbf{GUI} & \textbf{G}raphical \textbf{U}ser \textbf{I}nterface\\
			
			Speed of Light, $c$ & $2.997\ 924\ 58\times10^{8}\ \mbox{ms}^{-\mbox{s}}$ \\
			
			 $\pi$ & $= 3.14$ \\
			 
			 $P$ & Power in W (Js$^{-1}$) \\
			
			$\omega$ & Angular frequency in rads$^{-1}$ \\
			
			\hline
		\end{tabular}
		
}