\publicationlist{

\begin{enumerate}
	\item Papers in Journals
	\begin{enumerate}
		\item Journal 1
		\item Journal 2
		\item Journal 3
	\end{enumerate}
	\item Paper presented in National conference
	\begin{enumerate}
		\item Conference 1
		\item Conference 2
		\item Conference 3
	\end{enumerate}
	\item Paper presented in International conferences
	\begin{enumerate}
		\item International Conference 1
		\item International Conference 2
		\item International Conference 3
	\end{enumerate}
\end{enumerate}

}